MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
JWT_SECRET="requestwave-super-secret-jwt-key-change-in-production"
STRIPE_API_KEY=sk_test_emergent
FRONTEND_URL=https://9ff9d63b-f3ca-4345-83cd-c653b1d08d09.preview.emergentagent.com
SPOTIFY_CLIENT_ID=24f25c0b6f1048819102bd13ae768bde
SPOTIFY_CLIENT_SECRET=2be2e1f534b546869c9e7978623005bb
