MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
JWT_SECRET="requestwave-super-secret-jwt-key-change-in-production"
STRIPE_API_KEY=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
FRONTEND_URL=https://livewave-music.emergent.host
SPOTIFY_CLIENT_ID=24f25c0b6f1048819102bd13ae768bde
SPOTIFY_CLIENT_SECRET=2be2e1f534b546869c9e7978623005bb
